
set terminal pdfcairo 
set output 'graphics/violations.pdf'

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid ytics back ls 12

set key off

set tics nomirror

set boxwidth 0.5
set style fill solid

set xtics rotate by -45 font "Helvetica,6"

set style line 1 lc rgb '#8b1a0e' pt 0 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green

set noylabel
set ylabel 'Violations'

plot "graphics/violations.txt" using 2:xticlabel(1) with boxes linestyle 1

